{
  "name": "@asalvatore/troisdchan",
  "version": "0.1.0",
  "description": "Troisdchan a javascript library to display and manage a 3Dchan's dungeon. The goal of 3Dchan is to provide a 3D abstraction layer for data's, especially images and users, in the web browser. ",
  "homepage": "https://github.com/salvatoreparis/3dchan-view",
  "main": "index.js",
  "keywords": [
    "html5",
    "3d",
    "babylonjs"
  ],
  "scripts": {
    "start": "webpack serve --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "npm-publish": "npm publish --access public"
  },
  "author": "A. Krunch",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  },
  "dependencies": {
    "babylonjs": "^4.2.0",
    "babylonjs-gui": "^4.2.0",
    "perlin-noise-3d": "^0.5.4",
    "random-dungeon-generator": "^1.0.32"
  }
}